NEXT_PUBLIC_SUPABASE_URL=https://jnibgkktrkyowomkdvbu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuaWJna2t0cmt5b3dvbWtkdmJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjE0NDEsImV4cCI6MjA3Nzk5NzQ0MX0.5e6nlKJpqGB7ORLja_89C25S4yA9HH5oZlLL2z3tcMo
